default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
log-facility local7;
allow booting;
allow bootp;
option client-system-arch code 93 = unsigned integer 16;

class "pxeclients" {
   match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
   # specifies the TFTP Server
   next-server 10.251.251.110;
   if option client-system-arch = 00:07 or option client-system-arch = 00:09 {
      filename = "mboot.efi";
   }
   else {
      filename = "pxelinux.0";
   }
}

subnet 10.251.251.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option routers 10.251.251.254;
  option domain-name "acme.epic";
  option domain-name-servers 10.251.251.125;
  range 10.251.251.130 10.251.251.135;
}
#VM Guest Static
host buildhost {
  hardware ethernet 00:50:56:00:00:00;
  fixed-address 10.251.251.114;
  option subnet-mask 255.255.255.0;
  option routers 10.251.251.254;
  option domain-name "acme.epic";
  option domain-name-servers 10.251.251.125;
}
host vmguest01 {
  hardware ethernet 00:50:56:00:00:01;
  fixed-address 10.251.251.115;
  option subnet-mask 255.255.255.0;
  option routers 10.251.251.254;
  option domain-name "acme.epic";
  option domain-name-servers 10.251.251.125;
}
host vmguest02 {
  hardware ethernet 00:50:56:00:00:02;
  fixed-address 10.251.251.116;
  option subnet-mask 255.255.255.0;
  option routers 10.251.251.254;
  option domain-name "acme.epic";
  option domain-name-servers 10.251.251.125;
}
host vmguest03 {
  hardware ethernet 00:50:56:00:00:03;
  fixed-address 10.251.251.117;
  option subnet-mask 255.255.255.0;
  option routers 10.251.251.254;
  option domain-name "acme.epic";
  option domain-name-servers 10.251.251.125;
}
host vmguest04 {
  hardware ethernet 00:50:56:00:00:04;
  fixed-address 10.251.251.118;
  option subnet-mask 255.255.255.0;
  option routers 10.251.251.254;
  option domain-name "acme.epic";
  option domain-name-servers 10.251.251.125;
}
host vmguest05 {
  hardware ethernet 00:50:56:00:00:05;
  fixed-address 10.251.251.119;
  option subnet-mask 255.255.255.0;
  option routers 10.251.251.254;
  option domain-name "acme.epic";
  option domain-name-servers 10.251.251.125;
}
host vmguest06 {
  hardware ethernet 00:50:56:00:00:06;
  fixed-address 10.251.251.120;
  option subnet-mask 255.255.255.0;
  option routers 10.251.251.254;
  option domain-name "acme.epic";
  option domain-name-servers 10.251.251.125;
}
host vmguest07 {
  hardware ethernet 00:50:56:00:00:07;
  fixed-address 10.251.251.121;
  option subnet-mask 255.255.255.0;
  option routers 10.251.251.254;
  option domain-name "acme.epic";
  option domain-name-servers 10.251.251.125;
}
host vmguest08 {
  hardware ethernet 00:50:56:00:00:08;
  fixed-address 10.251.251.122;
  option subnet-mask 255.255.255.0;
  option routers 10.251.251.254;
  option domain-name "acme.epic";
  option domain-name-servers 10.251.251.125;
}
