default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
log-facility local7;
allow booting;
allow bootp;
option client-system-arch code 93 = unsigned integer 16;

class "pxeclients" {
   match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
   # specifies the TFTP Server
   next-server XX.XX.XX.110;
   if option client-system-arch = 00:07 or option client-system-arch = 00:09 {
      filename = "mboot.efi";
   }
   else {
      filename = "pxelinux.0";
   }
}

subnet XX.XX.XX.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option routers XX.XX.XX.254;
  option domain-name "acme.local";
  option domain-name-servers XX.XX.XX.125;
  range XX.XX.XX.130 XX.XX.XX.135;
}
#VM Guest Static
host buildhost {
  hardware ethernet 00:50:56:00:00:00;
  fixed-address XX.XX.XX.114;
  option subnet-mask 255.255.255.0;
  option routers XX.XX.XX.254;
  option domain-name "acme.local";
  option domain-name-servers XX.XX.XX.125;
}
host vmguest01 {
  hardware ethernet 00:50:56:00:00:01;
  fixed-address XX.XX.XX.115;
  option subnet-mask 255.255.255.0;
  option routers XX.XX.XX.254;
  option domain-name "acme.local";
  option domain-name-servers XX.XX.XX.125;
}
host vmguest02 {
  hardware ethernet 00:50:56:00:00:02;
  fixed-address XX.XX.XX.116;
  option subnet-mask 255.255.255.0;
  option routers XX.XX.XX.254;
  option domain-name "acme.local";
  option domain-name-servers XX.XX.XX.125;
}
host vmguest03 {
  hardware ethernet 00:50:56:00:00:03;
  fixed-address XX.XX.XX.117;
  option subnet-mask 255.255.255.0;
  option routers XX.XX.XX.254;
  option domain-name "acme.local";
  option domain-name-servers XX.XX.XX.125;
}
host vmguest04 {
  hardware ethernet 00:50:56:00:00:04;
  fixed-address XX.XX.XX.118;
  option subnet-mask 255.255.255.0;
  option routers XX.XX.XX.254;
  option domain-name "acme.local";
  option domain-name-servers XX.XX.XX.125;
}
host vmguest05 {
  hardware ethernet 00:50:56:00:00:05;
  fixed-address XX.XX.XX.119;
  option subnet-mask 255.255.255.0;
  option routers XX.XX.XX.254;
  option domain-name "acme.local";
  option domain-name-servers XX.XX.XX.125;
}
host vmguest06 {
  hardware ethernet 00:50:56:00:00:06;
  fixed-address XX.XX.XX.120;
  option subnet-mask 255.255.255.0;
  option routers XX.XX.XX.254;
  option domain-name "acme.local";
  option domain-name-servers XX.XX.XX.125;
}
host vmguest07 {
  hardware ethernet 00:50:56:00:00:07;
  fixed-address XX.XX.XX.121;
  option subnet-mask 255.255.255.0;
  option routers XX.XX.XX.254;
  option domain-name "acme.local";
  option domain-name-servers XX.XX.XX.125;
}
host vmguest08 {
  hardware ethernet 00:50:56:00:00:08;
  fixed-address XX.XX.XX.122;
  option subnet-mask 255.255.255.0;
  option routers XX.XX.XX.254;
  option domain-name "acme.local";
  option domain-name-servers XX.XX.XX.125;
}
